<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" ></script>
    <title>Favourite Places</title>
    
    <!-- CSS Style -->
        <style>
            body {
            background-image: url('https://www.shutterstock.com/image-photo/blue-sky-background-260nw-277059062.jpg');
            background-size: cover;
            font-family: 'Lucida Sans';
            color: white;
            }
            .bg{
            width:65% !important;
            height:155px;
            background-color: white;
            padding:30px 30px;
            border-radius:30px;
            margin:20px;
            margin-right:0 !important;
            padding-right: 0 0 !important;
            }
            .img
            {
            height:120px;
            width:160px;
            margin-top: 0;
            float: right;
            }
            .container{
            color:rgb(118, 109, 109);
            font-family: 'Times New Roman', Times, serif;  
            }
            .h1clr{
            color: rgb(24, 24, 65);
            font-family: Arial, Helvetica, sans-serif;
            }
            .out{
                padding: 20px;
            }
            
        </style>
</head>
<body>
        <h1 class="my-4 ht out ">Favourite Places</h1>

        <div class="container bg">
            <div class="row">
                <div class="col-8"><h1 class="h1clr">Taj Mahal</h1>
                    If there was just one symbol to represent all of India, it would be the Taj Mahal.
                </div>
                <div class="col-lg-4"><img src="https://thumbs.dreamstime.com/b/taj-mahal-agra-india-morning-light-reflection-water-uttar-pradesh-108954918.jpg" 
                class="img ">
                </div>
            </div>
        </div>

        <div class="container bg">
            <div class="row">
                <div class="col-8"><h1 class="h1clr">Golden Temple</h1>
                    Amistar is world-famous for the beautiful and highly revered Golden Temple.
                </div>
                <div class="col-lg-4"><img src="https://static.toiimg.com/img/65022743/Master.jpg" class="img">
                </div>
            </div> 
        </div>

        <div class="container bg">
            <div class="row">
                <div class="col-8"><h1 class="h1clr">Mysore Palace</h1>
                    The Mysore Palace is a historical palace and the royal residence at Mysore.
                </div>
                <div class="col-lg-4"><img src="https://karnatakatourism.org/wp-content/uploads/2020/06/mysore-palace-1.jpg" class="img">
                </div>
            </div>
        </div>
</body>
</html>